#!groovy

node {
  properties([
    parameters([
      [$class: 'ValidatingStringParameterDefinition', 
        defaultValue: '', 
        description: 'The tag of the current release.', 
        failedValidationMessage: 'Invalid SemVer.', 
        name: 'RELEASE_TAG', 
        regex: /^\d+\.\d+\.\d+$/]
    ])
  ])
    
  try {
    env.AWS_DEFAULT_REGION = "us-east-1"

    // Checkout the proper revision into the workspace.
    stage('checkout') {
      checkout([
        $class: 'GitSCM',
        branches: [[name: params.RELEASE_TAG]],
        extensions: scm.extensions + [[$class: 'CloneOption', noTags: false, reference: '', shallow: false]],
        userRemoteConfigs: scm.userRemoteConfigs
      ])
    }

    env.RF_SETTINGS_BUCKET = 'rasterfoundry-testing-config-us-east-1'

    stage('bootstrap') {
      wrap([$class: 'AnsiColorBuildWrapper']) {
        sh """#!/bin/bash
          ./scripts/bootstrap --env
          ./scripts/bootstrap --sbtopts
        """
      }
    }

    stage('publish releases to maven central') {
      withCredentials([[$class: 'StringBinding',
                        credentialsId: 'SONATYPE_USERNAME',
                        variable: 'SONATYPE_USERNAME'],
                        [$class: 'StringBinding',
                        credentialsId: 'SONATYPE_PASSWORD',
                        variable: 'SONATYPE_PASSWORD'],
                        [$class: 'StringBinding',
                        credentialsId: 'PGP_HEX_KEY',
                        variable: 'PGP_HEX_KEY'],
                        [$class: 'StringBinding',
                        credentialsId: 'PGP_PASSPHRASE',
                        variable: 'PGP_PASSPHRASE']]) {
        wrap([$class: 'AnsiColorBuildWrapper']) {
          sh """#!/bin/bash
            docker-compose \
               -f "docker-compose.test.yml" \
               run --rm --no-deps \
               -e SONATYPE_USERNAME="${SONATYPE_USERNAME}" \
               -e SONATYPE_PASSWORD="${SONATYPE_PASSWORD}" \
               -e PGP_HEX_KEY="${PGP_HEX_KEY}" \
               -e PGP_PASSPHRASE="${PGP_PASSPHRASE}" \
               build "gitSnapshots ;release release-version ${params.RELEASE_TAG} with-defaults"
          """
        }
      }
    }
    
    slackMessage = "*<https://github.com/raster-foundry/raster-foundry/tree/${params.RELEASE_TAG}|${params.RELEASE_TAG}>* deployed to Maven Central :tada:"
    slackSend color: 'warning', message: slackMessage
  } catch(err) {
    def slackMessage = ":jenkins-angry: *failed to deploy <https://github.com/raster-foundry/raster-foundry/tree/${params.RELEASE_TAG}|${params.RELEASE_TAG}> to Maven Central #${env.BUILD_NUMBER}*"
    slackMessage += "\n<${env.BUILD_URL}|View Build>"
    slackSend color: 'danger', message: slackMessage

    throw err
  }
}
