.admin-header {
    display: flex;
    flex-direction: row;
    background: $white;
    align-items: center;
}

.admin-logo {
    border-radius: 3px;
    background: $gray-lightest;
    width: 4em;
    height: 4em;
    margin-right: 1.4rem;
    position: relative;

    & img {
      max-width:100%;
      max-height:100%;
      border-radius: 3px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
}

.admin-logo-overlay {
  border-radius: 3px;
  width: 4em;
  height: 4em;
  margin-right: 1.4rem;
  background-color: $gray-lightest;
  cursor: pointer;
  position: relative;

  & p {
    color: $shade-normal;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
  }
}

.admin-logo-text {
    margin-left: 0.5em;
}

.admin-logo-name {
  margin: 0;
}

.admin-tabs {
    display: flex;
    flex-direction: row;
    flex-basis: flex-start;
    background: $white;
    border-bottom: 1px solid $gray-lightest;
    margin-top: 1.4rem;
    .admin-tab {
        padding: 0.8em 0;
        cursor: pointer;
        border-radius: 3px 3px 0 0;
        position: relative;
        top: 1px;
        margin-right: 2rem;

        &.active {
            cursor: default;
            color: $brand-primary;
            border-bottom: 4px solid $brand-primary;
        }
    }
}

.admin-users-content {
    display: flex;
    flex-direction: column;
    width: 1200px;
    max-width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
}

.admin-table {
    width: 100%;

    thead {
        border-bottom: 1px solid #ddd;
    }

    td {
        padding: 0.75em 1.5em;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }

    tr:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }

    .actions {
        width: 8em;
        .rf-dropdown-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            .btn.active {
                border-radius: 3px 3px 0 0;
            }
        }
    }

    .placeholder-avatar {
        width: 2.5em;
        height: 2.5em;
        background: #ddd;
        border-radius: 3px;
        margin-right: 1em;
    }
}

.admin-team-table {
    .name {
        width: 20em;
        overflow-x: hidden;
    }

    .users {
        text-align: right;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;

        .users-more {
            padding: 0 1em;
        }
    }

    .teams {
        width: 13em;
    }

}

.admin-org-user-table {
    .username {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .teams {
        width: 10em;
    }
}

.admin-platform-user-table {
    .username {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.admin-platform-org-table {
    .name {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .users {
        width: 20em;
        * {
            display: inline-block;
        }
    }

    .actions {
        width: 13em;
        a {
            margin-right: 1em;
        }
        a, rf-dropdown {
            display: inline-block;
        }
    }
}

.admin-users-actions {
    display: flex;
    flex-direction: row;
    margin-bottom: 2.6rem;
}

.actions-right {
  margin-left: auto;
}

.admin-search {
    width: 20em;
    margin-right: 0.5em;
}

.admin-choices-container {
    max-width: 1000px;
    margin: auto;
}

.admin-choices {
    width: 45em;
    padding: 5em;
    margin: 10em auto;
    background: $gray-lightest;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 3px;

    .admin-choice {
        width: 15em;
        height: 15em;
        color: white;
        background: $brand-primary;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        line-height: 15em;
        font-weight: 700;
    }
}

.admin-detail-header {
    display: flex;
    border-bottom: 1px solid $gray-lightest;
    flex-direction: row;
}

.admin-breadcrumb {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    &>* {
      margin-right: 0.5em;
    }
}

.admin-detail-container {
  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: row;
}

.admin-detail-sidebar {
  padding: 2em 2em;
  width: 15em;

}

.admin-detail-content {
  flex: 1;
}

.admin-features-header {
}

.admin-feature-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.admin-feature-item {
  margin: 1em;
  background: #f8f8f8;
  padding: 1em;
}

.container-admin-header {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  margin-top: 4rem;
  margin-bottom: 3rem;
  max-width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
}
