.btn-icon-last {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.8rem 1rem 0.8rem 1.5rem;
    :first-child {
        display: block;
    }
    :last-child {
        margin-left: 1em;
        display: block;
        flex: 0;
    }

}

.template-detail-hero {
    position: relative;
    &::after {
        content: "";
        opacity: 0.15;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: -1;
        background-image: url(#{$image-path}/topography-pattern.svg);
        background-size: 100rem;
        background-color: $gray-lightest;
    }

    .template-detail-hero-content {
        padding: 2em 5em;
        max-width: 1300px;
        margin: auto;
    }

    h1 {
        margin-top: 1rem;
    }
    .hero-actions {
        button {
            margin-right: 1em;
        }
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}

.template-detail-tabbar {
    background-color: lighten($gray-lightest, 10%);
    border-top: 1px solid $gray-lightest;

    .tabbar-content {
        display: flex;
        justify-content: space-between;
        padding: 0 5em;
        max-width: 1300px;
        margin: auto;
        align-items: center;
    }

    .template-tab {
        padding: 1em;
        border-bottom: 2px solid $brand-primary;
        width: 8em;
        text-align: center;
     }
}

.template-detail-container {
    display: flex;
    padding: 1em 5em;
    flex-direction: row;
    max-width: 1300px;
    margin: auto;
}

.template-detail-content {
    flex: 1;
    padding-right: 2em;

    .btn-text {
        padding: 0.3em 0;
    }

    .template-details {
        h3 {
            margin-top: 1rem;
            color: $shade-normal;
        }
    }

    .diagram-preview-placeholder {
        width: 100%;
        height: 30rem;
        background: $gray-lightest;
        border-radius: 5px;
        padding: 3rem;
    }

    .diagram-preview-container {
        width: 100%;
        height: 30rem;
        position: relative;
        rf-diagram-container {
            height: 100%;
            border-radius: 5px;
        }

        .tool-remove {
            display: none;
        }
    }

    .template-description {
        margin-top: 1em;
    }
}

.template-detail-sidebar {
    margin: 2rem 0;
    border-left: 1px solid $gray-lighter;
    padding-left: 1em;

    .sidebar-section {
        max-width: 15em;
    }

    .sidebar-list {
        li {
            padding: 0.2em 0;
            white-space: nowrap;
        }
        span:first-child {
            font-weight: 700;
            margin-right: 1em;
        }
    }
}

.tag-list {
    list-style: none;
    display: block;
    margin: 0 0 0 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    & > li {
        display: block;
        padding: 0.2em 0.5em;
        margin: 0 0.5em 0.5em 0;
        background-color: $brand-primary;
        color: $white;
        font-weight: 700;
        border-radius: 10px;
        max-width: 15em;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        &.add-item {
            background-color: $shade-light;
        }
    }
}

.template-title-loading {
    font-size: 2em;
    color: $shade-light;

    h1 {
        display: inline-block;
        color: $shade-light;
        margin-right: 0.25em;
    }
}

.template-edit-form {
    .form-group {
        margin-top: 1em;
        label {
            display: block;
            margin: 1em 0;
        }
    }
}
