akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Akka http extensions settings
akka.http {
  extensions {
    pagination{
      offset-param-name = "page"
      limit-param-name = "pageSize"
      sort-param-name = "sort"
      asc-param-name = "asc"
      desc-param-name = "desc"
      sorting-separator = ";"
      order-separator  = ","
      defaults {
        enabled = true
        always-fallback = true
        offset = 0
        limit = 30
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

slick {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://database.raster-foundry.internal/"
    url = ${?POSTGRES_URL}
    name = "rasterfoundry"
    name = ${?POSTGRES_NAME}
    user = "rasterfoundry"
    user = ${?POSTGRES_USER}
    password = "rasterfoundry"
    password = ${?POSTGRES_PASSWORD}
  }
}

auth0 {
  clientId = ""
  clientId = ${?AUTHO_CLIENT_ID}
  domain = ""
  domain = ${?AUTH0_DOMAIN}
  # Development Secret Only
  secret = ""
  secret = ${?AUTH0_CLIENT_SECRET}
}
