# A set of recommended security headers:
#
#   https://scotthelme.co.uk/hardening-your-http-response-headers/
#
add_header Strict-Transport-Security "max-age=15552000; preload" always;
add_header Content-Security-Policy $policy always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
