[tox]
envlist=py36

[testenv]
basepython =
    py36: python3.6

deps =
    check-manifest
    flake8
    mypy
    readme_renderer
    pytest-runner
    pytest

commands =
    check-manifest --ignore tox.ini,tests*
    {envpython} setup.py check -m -r -s
    flake8 .
    mypy rflambda
    {envpython} setup.py test

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F
max-line-length = 100
