gatling {
  rf {
    refreshToken = ""
    refreshToken = ${?REFRESH_TOKEN}

    apiHost = "http://api-server:9000"
    apiHost = ${?RF_API_HOST}

    tokenRoute = "/api/tokens/"
    projectRoute = "/api/projects/"
  }

  users {
    count = 10
    rampupTime = 30
  }

  tms {
    template = "http://backsplash:8080/${projectId}/${z}/${x}/${y}/?token=${authToken}"
    template = ${?BACKSPLASH_TMS_URL_TEMPLATE}
    minZoom = 1
    maxZoom = 20
    randomSeed = 42
  }
}

