---
django_test_database: "{{ lookup('env', 'RF_TEST_DB_NAME') | default('test_rf', true) }}"

postgresql_port: 5432

postgresql_username: rf
postgresql_password: rf
postgresql_database: rf

aws_region: "{{ lookup('env', 'AWS_DEFAULT_REGION') | default('us-east-1', true) }}"

postgresql_version: "9.4"
postgresql_package_version: "9.4.*-1.pgdg14.04+1"
postgresql_support_repository_channel: "main"
postgresql_support_libpq_version: "9.4.*.pgdg14.04+1"
postgresql_support_psycopg2_version: "2.6"
postgis_version: "2.1"
postgis_package_version: "2.1.*.pgdg14.04+1"

nodejs_npm_version: 2.1.17

temp_dir: "/media/ephemeral0"
