---
django_settings_module: "rf.settings.development"

redis_bind_address: "0.0.0.0"

postgresql_listen_addresses: "*"
postgresql_log_min_duration_statement: 500
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "33.33.40.1/24", method: "md5" }

services_ip: "{{ lookup('env', 'RF_SERVICES_IP') | default('33.33.40.80', true) }}"

redis_host: "{{ services_ip }}"
postgresql_host: "{{ services_ip }}"
relp_host: "{{ services_ip }}"
graphite_host: "{{ services_ip }}"
statsite_host: "{{ services_ip }}"

sqs_queue: "raster-foundry-{{ lookup('env', 'USER') | regex_replace('^(.*\\\\\\)?(.*)$', '\\\\2') }}"
sqs_dead_letter_queue: "raster-foundry-{{ lookup('env', 'USER') | regex_replace('^(.*\\\\\\)?(.*)$', '\\\\2') }}-dead-letter"
s3_bucket: "raster-foundry-{{ lookup('env', 'USER') | regex_replace('^(.*\\\\\\)?(.*)$', '\\\\2') }}"
