'use strict';
/* globals process module */
/* no-console: 0 */

const path = require('path');
const webpack = require('webpack');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const HELP_DOCS = require('./helpDocs.json');

const NODE_ENV = process.env.NODE_ENV || 'production';
const DEVELOPMENT = NODE_ENV === 'production' ? false : true;

const HERE_APP_ID = 'v88MqS5fQgxuHyIWJYX7';
const HERE_APP_CODE = '5pn07ENomTHOap0u7nQSFA';

const INTERCOM_APP_ID = '';

const basemaps = JSON.stringify({
    layers: {
        Light: {
            url: 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
            properties: {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">' +
                    'OpenStreetMap</a> &copy;<a href="http://cartodb.com/attributions">CartoDB</a>',
                maxZoom: 30
            }
        },
        Dark: {
            url: 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
            properties: {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">' +
                    'OpenStreetMap</a> &copy;<a href="http://cartodb.com/attributions">CartoDB</a>',
                maxZoom: 30
            }
        }
    },
    default: 'Light'
});

module.exports = function (_path) {
    return {
        plugins: [
            new HtmlWebpackPlugin({
                filename: 'index.html',
                template: path.join(_path, 'src', 'tpl-index.html'),
                heapLoad: DEVELOPMENT ? '2743344218' : '3505855839',
                development: DEVELOPMENT,
                APP_NAME: 'Raster Foundry'
            }),

            new webpack.DefinePlugin({
                'BUILDCONFIG': {
                    APP_NAME: JSON.stringify('Raster Foundry'),
                    BASEMAPS: basemaps,
                    API_HOST: JSON.stringify(''),
                    HERE_APP_ID: JSON.stringify(HERE_APP_ID),
                    HERE_APP_CODE: JSON.stringify(HERE_APP_CODE),
                    INTERCOM_APP_ID: JSON.stringify(INTERCOM_APP_ID),
                    THEME: JSON.stringify('default'),
                    AUTH0_PRIMARY_COLOR: JSON.stringify('#465076'),
                    LOGOFILE: JSON.stringify('raster-foundry-logo.svg'),
                    LOGOURL: JSON.stringify(false),
                    FAVICON_DIR: JSON.stringify('/favicon'),
                    FEED_SOURCE: JSON.stringify('https://blog.rasterfoundry.com/latest?format=json')
                },
                'HELPCONFIG': {
                    HELP_DOCS: JSON.stringify(HELP_DOCS)
                }
            })
        ]
    };
};
