'use strict';
/* globals module */
/* no-console: 0 */

const webpack = require('webpack');
const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const NODE_ENV = process.env.NODE_ENV || 'production';
const DEVELOPMENT = NODE_ENV === 'production' ? false : true;

const basemaps = JSON.stringify({
    layers: {
        Light: {
            url: 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
            properties: {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">' +
                    'OpenStreetMap</a> &copy;<a href="http://cartodb.com/attributions">CartoDB</a>',
                maxZoom: 30
            }
        },
        Dark: {
            url: 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
            properties: {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">' +
                    'OpenStreetMap</a> &copy;<a href="http://cartodb.com/attributions">CartoDB</a>',
                maxZoom: 30
            }
        }
    },
    default: 'Light'
});

module.exports = function (_path) {
    return {
        plugins: [
            new HtmlWebpackPlugin({
                filename: 'index.html',
                template: path.join(_path, 'src', 'tpl-index.html'),
                heapLoad: DEVELOPMENT ? '2743344218' : '3505855839',
                development: DEVELOPMENT,
                APP_NAME: 'Raster Foundry'
            }),

            new webpack.DefinePlugin({
                'BUILDCONFIG': {
                    APP_NAME: '\'Raster Foundry\'',
                    BASEMAPS: basemaps,
                    API_HOST: '\'https://app.rasterfoundry.com\'',
                    HERE_APP_ID: '\'' + HERE_APP_ID + '\'',
                    HERE_APP_CODE: '\'' + HERE_APP_CODE + '\'',
                    INTERCOM_APP_ID: '\'' + INTERCOM_APP_ID + '\''
                }
            })
        ]
    };
};
