parallelism {
  blazeConnectorPoolSize = 20
  blazeConnectorPoolSize = ${?BLAZE_CONNECTOR_POOL_SIZE}

  core {
    streamConcurrency = 16
    streamConcurrency = ${?BACKSPLASH_CORE_STREAM_CONCURRENCY}
  }
}

server {
  timeoutSeconds = 15
  timeoutSeconds = ${?BACKSPLASH_SERVER_TIMEOUT}

  requestLimit = 0 // Default is turn it off
  requestLimit = ${?BACKSPLASH_SERVER_REQUEST_LIMIT}
}

cache {
  authorizationCacheEnable = false
  authorizationCacheEnable = ${?BACKSPLASH_AUTHORIZATION_CACHE_ENABLE}

  histogramCacheEnable = false
  histogramCacheEnable = ${?BACKSPLASH_HISTOGRAM_CACHE_ENABLE}

  tileCacheEnable = false
  tileCacheEnable = ${?BACKSPLASH_TILE_CACHE_ENABLE}

  core {
  }
}

metrics {
  enableMetrics = false
  enableMetrics = ${?BACKSPLASH_ENABLE_REQUEST_METRICS}
}

healthcheck {
  tiffBucket = "rasterfoundry-global-artifacts-us-east-1"
  tiffBucket = ${?BACKSPLASH_HEALTHCHECK_TIFF_BUCKET}

  tiffKey = "healthcheck-image.tif"
  tiffKey = ${?BACKSPLASH_HEALTHCHECK_TIFF_KEY}
}
