parallelism {
  threadPoolSize = 20
  threadPoolSize = ${?BACKSPLASH_THREADPOOL_THREADS}
}

server {
  timeoutSeconds = 15
  timeoutSeconds = ${?BACKSPLASH_SERVER_TIMEOUT}

  graphiteUrl = "graphite.service.rasterfoundry.internal"
  graphiteUrl = ${?GRAPHITE_URL}
}
