cache {
  core {
    histogramCacheEnable = false
    histogramCacheEnable = ${?BACKSPLASH_HISTOGRAM_CACHE_ENABLE}

    tileCacheEnable = false
    tileCacheEnable = ${?BACKSPLASH_TILE_CACHE_ENABLE}

    rasterSourceCacheEnable = false
    rasterSourceCacheEnable = ${?BACKSPLASH_RASTERSOURCE_CACHE_ENABLE}

    memcachedHost = "tile-cache.service.rasterfoundry.internal"
    memcachedHost = ${?MEMCACHED_HOST}

    memcachedPort = 11211
    memcachedPort = ${?MEMCACHED_PORT}

    memcachedDynamicClientMode = false
    memcachedDynamicClientMode = ${?MEMCACHED_DYNAMIC_CLIENT_MODE}

    memcachedTimeoutMilliseconds = 2500
    memcachedTimeoutMilliseconds = ${?MEMCACHED_TIMEOUT_MILLISECONDS}
  }
}

parallelism {
  core {
    streamConcurrency = 16
    streamConcurrency = ${?BACKSPLASH_CORE_STREAM_CONCURRENCY}
  }
}

rasterSource {
  enableGDAL = false
  enableGDAL = ${?BACKSPLASH_ENABLE_GDAL}
}