http {
  interface = "0.0.0.0"
  port = 9900
}

memcached {
  host = "tile-cache.service.rasterfoundry.internal"
  host = ${?MEMCACHED_HOST}
  port = 11211
  port = ${?MEMCACHED_PORT}
}

tile-server {
  cache {
    size = ${?TILE_SERVER_CACHE_SIZE}
    expiration = ${?TILE_SERVER_CACHE_EXPIRATION}
  }

  bucket = "rasterfoundry-staging-catalogs-us-east-1"
  bucket = ${?TILE_SERVER_BUCKET}
}
