http {
  interface = "0.0.0.0"
  port = 9900
}


tile-server {
  cache {
    size = ${?TILE_SERVER_CACHE_SIZE}
    expiration = ${?TILE_SERVER_CACHE_EXPIRATION}
  }

  project = ${?TILE_SERVER_PROJECT}
}
