tile-server {
  http {
    interface = "0.0.0.0"
    port = 9900
  }

  bucket = "rasterfoundry-staging-catalogs-us-east-1"
  bucket = ${?TILE_SERVER_BUCKET}

  # in memory tileserver cache
  cache.enabled = false
  cache.enabled = ${?TILESERVER_CACHE_ENABLED}
}

kamon {
  metric {
    filters {
      trace.includes            = [ "**" ]
      trace-segment.includes    = [ "**" ]
      akka-http-server.includes = [ "**" ]
      counter.includes          = [ "**" ]

      trace.excludes            = [ ]
      trace-segment.excludes    = [ ]
      akka-http-server.excludes = [ ]
      counter.excludes          = [ ]
    }
  }

  subscriptions {
    trace                = [ "**" ]
    trace-segment        = [ "**" ]
    akka-http-server     = [ "**" ]
  }

  statsd {
    hostname = "statsd"
    port = 8125
    time-units = "ms"
    simple-metric-key-generator.application = ${?ENVIRONMENT}.tile
    simple-metric-key-generator.include-hostname = false

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
}
