tile-server {
  http {
    interface = "0.0.0.0"
    port = 9900
  }

  bucket = "rasterfoundry-staging-catalogs-us-east-1"
  bucket = ${?TILE_SERVER_BUCKET}
}

kamon {
  metric {
    filters {
      trace.includes = [ "**" ]
    }
  }

  subscriptions {
    trace                = [ "**" ]
    trace-segment        = [ "**" ]
    akka-http-server     = [ "**" ]
  }

  statsd {
    hostname = "statsd"
    port = 8125
    time-units = "ms"
    simple-metric-key-generator.application = ${?ENVIRONMENT}.tile
    simple-metric-key-generator.include-hostname = false

    subscriptions {
      histogram        = [ "**" ]
      min-max-counter  = [ "**" ]
      gauge            = [ "**" ]
      counter          = [ "**" ]
      trace            = [ "**" ]
      trace-segment    = [ "**" ]
      akka-actor       = [ "**" ]
      akka-dispatcher  = [ "**" ]
      akka-router      = [ "**" ]
      akka-http-server = [ "**" ]
    }
  }
}