server {
    listen 80 default_server;
    server_name airflow.staging.rasterfoundry.com flower.staging.rasterfoundry.com airflow.rasterfoundry.com flower.rasterfoundry.com;
    return 301 https://$host$request_uri;
}

upstream airflow-webserver-upstream {
    server airflow-webserver:8080;
}

server {
    listen 443 default_server;
    server_name airflow.staging.rasterfoundry.com airflow.rasterfoundry.com;

    include /etc/nginx/includes/airflow-security-headers.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://airflow-webserver-upstream;
    }
}

upstream airflow-flower-upstream {
    server airflow-flower:5555;
}

server {
    listen 443;
    server_name flower.staging.rasterfoundry.com flower.rasterfoundry.com;

    include /etc/nginx/includes/airflow-security-headers.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://airflow-flower-upstream;
    }
}
