server {
    listen 80 default_server;
    server_name app.staging.rasterfoundry.com app.rasterfoundry.com;
    return 301 https://$host$request_uri;
}

upstream api-server-upstream {
    server api-server:9000;
}

server {
    listen 443 default_server;
    server_name app.staging.rasterfoundry.com app.rasterfoundry.com localhost;

    include /etc/nginx/includes/api-security-headers.conf;

    location /api {
        include /etc/nginx/includes/proxy-settings.conf;

        proxy_pass http://api-server-upstream;
    }

    location /api/shapes/upload {
        client_max_body_size 20m;
        include /etc/nginx/includes/proxy-settings.conf;

        proxy_pass http://api-server-upstream;
    }

    location /api/scenes {
        include /etc/nginx/includes/proxy-settings.conf;
        proxy_buffers 24 4k;

        proxy_pass http://api-server-upstream;
    }

    location ~* ^\/api/exports/.*/files/.* {
        limit_req zone=download_req;

        include /etc/nginx/includes/proxy-settings.conf;

        proxy_pass http://api-server-upstream;
    }

    location /api/thumbnails {
        include /etc/nginx/includes/proxy-settings.conf;
        proxy_buffers 4 64k;

        proxy_pass http://api-server-upstream;
    }

    location = /healthcheck/ {
        include /etc/nginx/includes/proxy-settings.conf;

        proxy_pass http://api-server-upstream;
    }

    # Angular config
    location = /config {
        include /etc/nginx/includes/proxy-settings.conf;

        proxy_pass http://api-server-upstream;
    }

    # Angular per-user feature flags
    location = /feature-flags {
        include /etc/nginx/includes/proxy-settings.conf;

        proxy_pass http://api-server-upstream;
    }

    # Static Assets
    location / {
        root /srv/dist;
        index index.json index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
