server {
    listen 80;
    server_name app.staging.rasterfoundry.com app.rasterfoundry.com;
    return 301 https://$host$request_uri;
}

upstream app-server-upstream {
    server app-server:9000;
}

upstream tile-server-upstream {
    server tile-server:9900;
}

server {
    listen 443 default_server;
    server_name app.staging.rasterfoundry.com app.rasterfoundry.com localhost;

    include /etc/nginx/includes/security-headers.conf;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://app-server-upstream;
    }

    location /tiles {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://tile-server-upstream;
    }

    location = /healthcheck/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://app-server-upstream;
    }

    # Angular config
    location = /config {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://app-server-upstream;
    }

    # Static Assets
    location / {
        root /srv/dist;
        index index.json index.html;
        try_files $uri $uri/ /index.html =404;
    }

}
