server {
	listen 80 default_server;
	server_name backsplash.staging.rasterfoundry.com backsplash.rasterfoundry.com;
	return 301 https://$host$request_uri;
}

upstream tile-server-upstream {
	server backsplash:8080;
}

server {
	listen 443 default_server;
	server_name backsplash.staging.rasterfoundry.com backsplash.rasterfoundry.com localhost;

	include /etc/nginx/includes/tiler-security-headers.conf;

	# This route is deprecated; requests are rewritten for 
	# backwards-compatibility.
	location ~ /tiles/(.*) {
		rewrite /tiles/(.*) /$1 last;
	}

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_read_timeout 20s;
		proxy_redirect off;

		proxy_pass http://tile-server-upstream;
	}
}
