server {
    listen 80;
    server_name tiles.staging.rasterfoundry.com tiles.rasterfoundry.com;
    return 301 https://$host$request_uri;
}

upstream tile-server-upstream {
    server tile-server:9900;
}

server {
    listen 443;
    server_name tiles.staging.rasterfoundry.com tiles.rasterfoundry.com;

    include /etc/nginx/includes/security-headers.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://tile-server-upstream;
    }
}
