server {
	listen 80 default_server;
	server_name tiles.staging.rasterfoundry.com tiles.rasterfoundry.com;
	return 301 https://$host$request_uri;
}

upstream tile-server-upstream {
	server tile-server:9900;
}

server {
	listen 443 default_server;
	server_name tiles.staging.rasterfoundry.com tiles.rasterfoundry.com localhost;

	include /etc/nginx/includes/tiler-security-headers.conf;

	location ~ /tiles/(.*) {
		return 301 $scheme://$http_host/$1$is_args$args;
	}

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_read_timeout 20s;
		proxy_redirect off;

		proxy_pass http://tile-server-upstream;
	}
}
