gatling {
  rf {
    refreshToken = ""
    refreshToken = ${?REFRESH_TOKEN}

    projectId = ""
    projectId = ${?PROJECT_ID}

    host = "https://app.staging.rasterfoundry.com"

    tokenRoute = "/api/tokens/"
    projectRoute = "/api/projects/"
  }

  users {
    count = 100
    rampupTime = 10
  }

  tms {
    template = "/tiles/${projectId}/${z}/${x}/${y}/?token=${authToken}"
    minZoom = 1
    maxZoom = 20
    randomSeed = 42
  }
}

