akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Akka http extensions settings
akka.http {
  extensions {
    pagination{
      offset-param-name = "page"
      limit-param-name = "pageSize"
      sort-param-name = "sort"
      asc-param-name = "asc"
      desc-param-name = "desc"
      sorting-separator = ";"
      order-separator  = ","
      defaults {
        enabled = true
        always-fallback = true
        offset = 0
        limit = 30
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

auth0 {
  clientId = ""
  clientId = ${?AUTH0_CLIENT_ID}
  domain = ""
  domain = ${?AUTH0_DOMAIN}
  # Development Secret Only
  secret = ""
  secret = ${?AUTH0_CLIENT_SECRET}
  # Auth0 Bearer with proper permissions for Management API
  bearer = ""
  bearer = ${?AUTH0_MANAGEMENT_BEARER}

  managementClientId = ""
  managementClientId = ${?AUTH0_MANAGEMENT_CLIENT_ID}

  managementSecret = ""
  managementSecret = ${?AUTH0_MANAGEMENT_SECRET}
}

s3 {
  thumbnailBucket = ${?THUMBNAIL_BUCKET}
}

featureFlags {
  features = [
    {
      key = "profile-org-edit",
      active = false,
      name = "Profile Organization Edit",
      description = "Join / Create / Edit / Leave / Delete organizations in user profile settings"
    }
    {
      key = "make-source-histogram"
      active = false
      name = "Make source histogram"
      description = "Show or hide the 'make source histogram' link in color correction"
    }
    {
      key = "market-search"
      active = false
      name = "Market Search"
      description = "Allow the market search feature to be visible"
    }
    {
      key = "display-histogram"
      active = false
      name = "Display Histogram"
      description = "Display and fetch histograms for color correction"
    }

  ]
}
