akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Akka http extensions settings
akka.http {
  extensions {
    pagination{
      offset-param-name = "page"
      limit-param-name = "pageSize"
      sort-param-name = "sort"
      asc-param-name = "asc"
      desc-param-name = "desc"
      sorting-separator = ";"
      order-separator  = ","
      defaults {
        enabled = true
        always-fallback = true
        offset = 0
        limit = 30
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

auth0 {
  clientId = ""
  clientId = ${?AUTH0_CLIENT_ID}

  domain = ""
  domain = ${?AUTH0_DOMAIN}

  # Auth0 Bearer with proper permissions for Management API
  bearer = ""
  bearer = ${?AUTH0_MANAGEMENT_BEARER}

  managementClientId = ""
  managementClientId = ${?AUTH0_MANAGEMENT_CLIENT_ID}

  managementSecret = ""
  managementSecret = ${?AUTH0_MANAGEMENT_SECRET}
}

client {
  clientEnvironment = ""
  clientEnvironment = ${?ENVIRONMENT}
}

rollbar {
  clientToken = ""
  clientToken = ${?ROLLBAR_CLIENT_TOKEN}
}

s3 {
  region = "us-east-1"
  region = ${?AWS_REGION}
  dataBucket = ${?DATA_BUCKET}
  thumbnailBucket = ${?THUMBNAIL_BUCKET}
  scopedUploadRoleArn = ${?SCOPED_UPLOAD_ROLE_ARN}
}

intercom {
  appId = ""
  appId = ${?INTERCOM_APP_ID}
}

tileServer {
  location = ""
  location = ${?TILE_SERVER_LOCATION}
}

dropbox {
  appKey = ""
  appKey = ${?DROPBOX_KEY}
  appSecret = ""
  appSecret = ${?DROPBOX_SECRET}
}

kamon {
  metric {
    filters {
      trace.includes = [ "**" ]
    }
  }

  subscriptions {
    trace                = [ "**" ]
    trace-segment        = [ "**" ]
    akka-http-server     = [ "**" ]
  }

  statsd {
    hostname = "statsd"
    port = 8125
    time-units = "ms"
    simple-metric-key-generator.application = ${?ENVIRONMENT}.api
    simple-metric-key-generator.include-hostname = false

    subscriptions {
      histogram        = [ "**" ]
      min-max-counter  = [ "**" ]
      gauge            = [ "**" ]
      counter          = [ "**" ]
      trace            = [ "**" ]
      trace-segment    = [ "**" ]
      akka-actor       = [ "**" ]
      akka-dispatcher  = [ "**" ]
      akka-router      = [ "**" ]
      akka-http-server = [ "**" ]
    }
  }
}
