# Luigi logging configuration is not documented; this was taken from
# https://github.com/axiom-data-science/docker-luigi/blob/master/logging.conf
[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=detail

[formatter_detail]
class=logging.Formatter
format=%(asctime)s %(name)-15s %(levelname)-8s %(message)s

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=detail

[logger_root]
level=INFO
handlers=console

