auth0 {
  clientId = ""
  clientId = ${?AUTH0_CLIENT_ID}
  domain = ""
  domain = ${?AUTH0_DOMAIN}
  # Development Secret Only
  secret = ""
  secret = ${?AUTH0_CLIENT_SECRET}
  # Auth0 Bearer with proper permissions for Management API
  bearer = ""
  bearer = ${?AUTH0_MANAGEMENT_BEARER}
}

memcached {
  host = "tile-cache.service.rasterfoundry.internal"
  host = ${?MEMCACHED_HOST}
  port = 11211
  port = ${?MEMCACHED_PORT}
  threads = 32
  threads = ${?MEMCACHED_THREADS}

  heap {
    entry-ttl = "2s"
    entry-ttl = ${?MEMCACHED_ENTRY_TTL}
    max-entries = 256
    max-entries = ${?MEMCACHED_MAX_ENTRIES}
  }
}