auth0 {
  clientId = ""
  clientId = ${?AUTH0_CLIENT_ID}

  domain = ""
  domain = ${?AUTH0_DOMAIN}

  # Auth0 Bearer with proper permissions for Management API
  bearer = ""
  bearer = ${?AUTH0_MANAGEMENT_BEARER}

  jwksURL = ""
  jwksURL = ${?AUTH0_JWKS_URL}

  defaultPlatformId = ""
  defaultPlatformId = ${?AUTH0_DEFAULT_PLATFORM_ID}

  defaultOrganizationId = ""
  defaultOrganizationId = ${?AUTH0_DEFAULT_ORGANIZATION_ID}

  systemUser = ""
  systemUser = ${?AUTH0_SYSTEM_USER}
}

awsbatch {
  jobQueue = ${?BATCH_JOB_QUEUE_DEFAULT}
  ingestJobQueue = ${?BATCH_JOB_QUEUE_INGEST}

  importJobName = ${?BATCH_JOB_NAME_PROCESS_UPLOAD}
  ingestJobName = ${?BATCH_JOB_NAME_INGEST_SCENE}
  exportJobName = ${?BATCH_JOB_NAME_EXPORT}
  aoiUpdateJobName = ${?BATCH_JOB_NAME_AOI_UPDATE}

  environment = "development"
  environment = ${?ENVIRONMENT}
}

memcached {
  host = "tile-cache.service.rasterfoundry.internal"
  host = ${?MEMCACHED_HOST}

  port = 11211
  port = ${?MEMCACHED_PORT}

  dynamicClientMode = false
  dynamicClientMode = ${?MEMCACHED_DYNAMIC_CLIENT_MODE}

  timeout = 5000
  timeout = ${?MEMCACHED_TIMEOUT}

  threads = 16
  threads = ${?MEMCACHED_THREADS}

  enabled = true
  enabled = ${?MEMCACHED_ENABLED}

  keySize = 250
  keySize = ${?MEMCACHED_KEY_SIZE}

  localCache.enabled = false
  localCache.enabled = ${?MEMCACHED_LOCAL_CACHE_ENABLED}

  localCache.size = 20
  localCache.size = ${?MEMCACHED_LOCAL_CACHE_SIZE}

  layerAttributes.enabled = true
  layerAttributes.enabled = ${?MEMCACHED_LAYER_ATTRIBUTES}

  layerTile.enabled = true
  layerTile.enabled = ${?MEMCACHED_LAYER_TILES}

  tool.enabled = true
  tool.enabled = ${?MEMCACHED_TILE_HISTOGRAM}
}

geotrellis {
  attributeStore {
    postgres {
      threads = 8
      threads = ${?ATTRIBUTE_STORE_THREADS}
      timeout = "5s"
    }
  }
}
