auth0 {
  clientId = ""
  clientId = ${?AUTH0_CLIENT_ID}

  domain = ""
  domain = ${?AUTH0_DOMAIN}

  # Auth0 Bearer with proper permissions for Management API
  bearer = ""
  bearer = ${?AUTH0_MANAGEMENT_BEARER}

  jwksURL = ""
  jwksURL = ${?AUTH0_JWKS_URL}

  defaultPlatformId = ""
  defaultPlatformId = ${?AUTH0_DEFAULT_PLATFORM_ID}

  defaultOrganizationId = ""
  defaultOrganizationId = ${?AUTH0_DEFAULT_ORGANIZATION_ID}

  systemUser = ""
  systemUser = ${?AUTH0_SYSTEM_USER}

  systemRefreshToken = ""
  systemRefreshToken = ${?AUTH0_SYSTEM_REFRESH_TOKEN}
}

awsbatch {
  jobQueue = ${?BATCH_JOB_QUEUE_DEFAULT}
  ingestJobQueue = ${?BATCH_JOB_QUEUE_INGEST}

  importJobName = ${?BATCH_JOB_NAME_PROCESS_UPLOAD}
  geojsonImportJobName = "placeholder"
  geojsonImportJobName = ${?BATCH_JOB_NAME_PROCESS_GEOJSON_UPLOAD}
  ingestJobName = ${?BATCH_JOB_NAME_INGEST_SCENE}
  exportJobName = ${?BATCH_JOB_NAME_EXPORT}
  stacExportJobName = ${?BATCH_JOB_NAME_STAC_EXPORT}

  environment = "development"
  environment = ${?ENVIRONMENT}
}

s3 {
  dataBucket = "rasterfoundry-development-data-us-east-1"
  dataBucket = ${?DATA_BUCKET}
}

memcached {
  host = "memcached.service.rasterfoundry.internal"
  host = ${?MEMCACHED_HOST}

  port = 11211
  port = ${?MEMCACHED_PORT}

  dynamicClientMode = false
  dynamicClientMode = ${?MEMCACHED_DYNAMIC_CLIENT_MODE}

  timeout = 5000
  timeout = ${?MEMCACHED_TIMEOUT}

  threads = 16
  threads = ${?MEMCACHED_THREADS}

  enabled = true
  enabled = ${?MEMCACHED_ENABLED}

  keySize = 250
  keySize = ${?MEMCACHED_KEY_SIZE}

  localCache.enabled = false
  localCache.enabled = ${?MEMCACHED_LOCAL_CACHE_ENABLED}

  localCache.size = 20
  localCache.size = ${?MEMCACHED_LOCAL_CACHE_SIZE}

  layerAttributes.enabled = true
  layerAttributes.enabled = ${?MEMCACHED_LAYER_ATTRIBUTES}

  layerTile.enabled = true
  layerTile.enabled = ${?MEMCACHED_LAYER_TILES}

  tool.enabled = true
  tool.enabled = ${?MEMCACHED_TILE_HISTOGRAM}
}

geotrellis {
  attributeStore {
    postgres {
      threads = 8
      threads = ${?ATTRIBUTE_STORE_THREADS}
      timeout = "5s"
    }
  }
}

publicData {
  landsat8DatasourceId = "697a0b91-b7a8-446e-842c-97cda155554d"
  sentinel2DatasourceId = "4a50cb75-815d-4fe5-8bc1-144729ce5b42"
  landsat45TMDatasourceId = "e8c4d923-5a73-430d-8fe4-53bd6a12ce6a"
  landsat7ETMDatasourceId = "5a462d31-5744-4ab9-9e80-5dbcb118f72f"

  enableMultiTiff = false
  enableMultiTiff = ${?BACKSPLASH_ENABLE_MULTITIFF}
}

sceneSearch {
  bufferPercentage = 0.1
  bufferPercentage = ${?DB_SCENE_SEARCH_BUFFER_PERCENTAGE}
}

statusReaping {
  taskStatusExpirationSeconds = 3600
  taskStatusExpirationSeconds = ${?DB_TASK_STATUS_EXPIRATION_SECONDS}
}